@gray:rgb(232, 232, 232);
.write_warp{
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  background: url('https://github.githubassets.com/images/modules/site/sponsors/confetti-1.svg');
  .render{
    width:60vw;
    background: rgb(255, 255, 255,0.8);
    padding: 30px 20px;
  }

}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  outline: none;
}
::-webkit-scrollbar {
  width: .6rem;
  height: .6rem;
}
.markdown-body{
  text-align: left;
}